<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.androidnewsapp.activities.LoginActivity">
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:padding="10dp"
        android:id="@+id/usernameLbl"
        android:text="Gebruikernaam"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:padding="10dp"
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_below="@+id/usernameLbl"

        />

    <TextView
        android:padding="10dp"
        android:id="@+id/passwordLbl"
        android:text="Wachtwoord"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_width="wrap_content" />

    <EditText
        android:padding="10dp"
        android:id="@+id/password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/passwordLbl"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/loginBtn"
        android:text="Inloggen"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:padding="10dp"
        android:id="@+id/registerLbl"
        android:layout_centerHorizontal="true"
        android:text="Nog geen account?"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/registerBtn"
        android:text="Registreren"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/registerLbl"
        />


</android.widget.RelativeLayout>
