<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context="charmelinetiel.androidnewsapp.activities.RegisterActivity">


    <TextView
        android:id="@+id/usernameLbl2"
        android:text="Username"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:id="@+id/username2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_below="@+id/usernameLbl2"

        />

    <TextView
        android:id="@+id/passwordLbl2"
        android:text="Password"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username2"
        android:layout_width="wrap_content" />
    <EditText
        android:id="@+id/password2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_below="@+id/passwordLbl2"
        />

    <Button
        android:id="@+id/RegisterBtn2"
        android:text="Account aanmaken"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/password2"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
